PORT=3000
MONG_URI=mongodb+srv://mohtashim:g7meMifqOmZXbiZ6@cluster0.cbksvxy.mongodb.net/MAMB?retryWrites=true&w=majority
JWT_SECRET = sometisjduethetiveheldodjthatshardtocrack
# //mohtashim:izJdV0sl4Sfpz7nS@cluster0.cbksvxy.mongodb.net/MAMB